# NOTE: This is the default env settings.
# To overwrite it, copy [.env] to [.env.development.local] and
# place it along with [.env], react dev build will 
# consider [.env.development.local] as higher prioritized settings.

# The following setting is skipped in dev mode.
PUBLIC_URL=__PUBLIC_URL__

# Any other env variables needs to be prefixed with REACT_APP_ to allow react to take into account.
REACT_APP_WEBSITE_NAME=用户管理平台

# Variables for development
REACT_APP_WEBSERVER_HOST=http://localhost:8888