# Any other env variables needs to be prefixed with REACT_APP_ to allow react to take into account.
REACT_APP_WEBSITE_NAME=用户管理平台
REACT_APP_WEBSERVER_API=http://localhost:8888
REACT_APP_WEBSERVER_WS=ws://localhost:8888
